DATASOURCE_URL=jdbc:postgresql://ep-plain-resonance-a1bdt0ve-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATASOURCE_USER=neondb_owner
DATASOURCE_PASSWORD=npg_We3gcS7ilRMU
FRONTEND_URL=http://localhost:3000